{
  "compilerOptions": {
    "types": ["react", "react-dom", "./types/mattermost-webapp"],
    "target": "ES6",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": { "*": ["*", "types/*"] },
    "moduleResolution": "nodenext"
  },
  "include": ["**/*"]
}
